.container{
    padding: 42rpx 0 34rpx 28rpx;

}
.title{
    width: 694rpx;
    height: 90rpx;
}
.price-unit{
    font-size: 24rpx !important;
    color: #157658 !important;
}
/*important提高CSS的权重*/
.price-value{
    font-size: 26rpx !important;
    color: #157658 !important;
}
.spu-img{
    width: 160rpx;
    height: 160rpx;
}
.spu-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-right: 60rpx;
}
.inner{
    display: flex;
    flex-direction: row;
}
.scroll-view{
    margin-top: 28rpx;
    display: flex;
    flex-direction: row;
}
.spu-text{
    font-size: 20rpx;
    color: #666666;
    margin-top: 20rpx;
    /*下面这些样式可以让多出的字段省略显示必须设置宽带无法保证文本的剧中*/
    /*width: 150rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;*/
}
